{
  "name": "collaborative-whiteboard-backend",
  "version": "1.0.0",
  "description": "Backend for collaborative whiteboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "socket.io": "^4.8.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
